{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 89,
      "versionNonce": 1838080241,
      "isDeleted": false,
      "id": "PKaqf_LlX6GlnctdoPvQM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.4000244140625,
      "y": 221.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60003662109375,
      "height": 70.39999389648438,
      "seed": 2018056415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3PVFbFh38nCMmVE_eaUwf"
        }
      ],
      "updated": 1722476060241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1472699089,
      "isDeleted": false,
      "id": "3PVFbFh38nCMmVE_eaUwf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377.2000427246094,
      "y": 244.8000030517578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 24,
      "seed": 1723454289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722476060241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据报",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PKaqf_LlX6GlnctdoPvQM",
      "originalText": "数据报",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1385044145,
      "isDeleted": false,
      "id": "Rum46usu5LF4ev-sUH-8u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.1999816894531,
      "y": 223.1999969482422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60003662109375,
      "height": 70.39999389648438,
      "seed": 268040593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qHPv9yKjBPvUoKa14c6t1"
        }
      ],
      "updated": 1722476060241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 260692625,
      "isDeleted": false,
      "id": "qHPv9yKjBPvUoKa14c6t1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569,
      "y": 246.39999389648438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 24,
      "seed": 2055642993,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722476060241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "封装",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Rum46usu5LF4ev-sUH-8u",
      "originalText": "封装",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 527589489,
      "isDeleted": false,
      "id": "G1a6ZARZCNnBnkW4mmLoD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.5999450683594,
      "y": 226.40000915527344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.60003662109375,
      "height": 70.39999389648438,
      "seed": 1460605649,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GxPdRRokDCih9udYSN9zK"
        }
      ],
      "updated": 1722476060241,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 269429329,
      "isDeleted": false,
      "id": "GxPdRRokDCih9udYSN9zK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3999633789062,
      "y": 249.60000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 24,
      "seed": 1780912305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722476060241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "多路复用",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1a6ZARZCNnBnkW4mmLoD",
      "originalText": "多路复用",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1245165617,
      "isDeleted": false,
      "id": "6Jkw6RSCycbqLkZpHF_5s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 198.99996948242188,
      "y": 351.2000427246094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 72,
      "seed": 2022210559,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722476060241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "数据报 = 地址（数据传输上下文下的）+ 有效载荷\n无论数据报处于传输链路的某个阶段，【地址】中包含的信息都足以让网络服务协议栈\n找到数据报传输终点",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据报 = 地址（数据传输上下文下的）+ 有效载荷\n无论数据报处于传输链路的某个阶段，【地址】中包含的信息都足以让网络服务协议栈\n找到数据报传输终点",
      "lineHeight": 1.2,
      "baseline": 67
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 153120273,
      "isDeleted": false,
      "id": "IZFhG3mDog0fV06dvp-Ei",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.99996948242188,
      "y": 150.20001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 751.71875,
      "height": 24,
      "seed": 363641937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722477589223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "网络服务概念：通过各种手段（路由/交换）将数据报送到终点，有以下三种核心概念",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络服务概念：通过各种手段（路由/交换）将数据报送到终点，有以下三种核心概念",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 395,
      "versionNonce": 873119359,
      "isDeleted": false,
      "id": "ZODnIeEra5XL6OSlqvy8c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.20001220703125,
      "y": 502.6000061035156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 840,
      "height": 48,
      "seed": 1180014513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722476444142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "封装：在网络数据传输链路中，对应链路中的具体协议栈，只对数据报的【地址】部分有感知，\n即使有效载荷包含下游协议栈的【地址】信息，也不会被上游协议栈感知。",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "封装：在网络数据传输链路中，对应链路中的具体协议栈，只对数据报的【地址】部分有感知，\n即使有效载荷包含下游协议栈的【地址】信息，也不会被上游协议栈感知。",
      "lineHeight": 1.2,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 94546463,
      "isDeleted": false,
      "id": "beDm4xsNxKqZa7bylCUkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165.79998779296875,
      "y": 618.39990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 850.9375,
      "height": 96,
      "seed": 174111455,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722477017357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "多路复用，根据某些标识符实现任务分发和资源共享：\n例子：IP地址的允许不同通信节点使用相同的通信链路，是对通信链路的复用\n例子：Internet 数据报的“协议字段”共享内核协议栈处理程序，并分发给TCP UDP等内核进程\n例子：端口号允许共享相同主机不同进程的通信链路",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "多路复用，根据某些标识符实现任务分发和资源共享：\n例子：IP地址的允许不同通信节点使用相同的通信链路，是对通信链路的复用\n例子：Internet 数据报的“协议字段”共享内核协议栈处理程序，并分发给TCP UDP等内核进程\n例子：端口号允许共享相同主机不同进程的通信链路",
      "lineHeight": 1.2,
      "baseline": 91
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1407468177,
      "isDeleted": false,
      "id": "V93LT3LXKCo_5CyrZyG4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.4000244140625,
      "y": 790,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 820,
      "height": 24,
      "seed": 588864145,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722477515309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "网络认为数据报之间不存在关联不会对数据报进行排序和解释，也不保证所有数据被准确发送",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "网络认为数据报之间不存在关联不会对数据报进行排序和解释，也不保证所有数据被准确发送",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1293736337,
      "isDeleted": false,
      "id": "A_f8BQ8Q9VHdVEMoexMri",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 172.60000610351562,
      "y": 865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 24,
      "seed": 390597695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1722480375188,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "TTL (time to live field)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TTL (time to live field)",
      "lineHeight": 1.2,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}