{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0pb4njja8btebamq7kepu6sfihu4q9i4betvmnghj9a32m5ccu2r",
  "elements": [
    {
      "type": "text",
      "version": 28,
      "versionNonce": 229780186,
      "isDeleted": false,
      "id": "E7YFPjIJaT046AoIwoq4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783,
      "y": 269,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.60491943359375,
      "height": 48,
      "seed": 1429828122,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1729507938088,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "push: 数据已存入stream中\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push: 数据已存入stream中\n"
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 748530970,
      "isDeleted": false,
      "id": "UAkyC2KWPvOCf2WlvYrCQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 775,
      "y": 549,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 787.32373046875,
      "height": 24,
      "seed": 699735814,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1729511437641,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "sequence_numbers_in_flight: 目前理解为outstanding bytes，即尚未响应数据",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequence_numbers_in_flight: 目前理解为outstanding bytes，即尚未响应数据"
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 267009350,
      "isDeleted": false,
      "id": "MKL4lskqbGDgc8yVmYoVf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 452,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 138.59368896484375,
      "height": 96,
      "seed": 848449114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1729564419422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "打开check编译\nbuild\n关闭check编译\n再debug",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打开check编译\nbuild\n关闭check编译\n再debug"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 536182435,
      "isDeleted": false,
      "id": "oy07BnamPPRwEPWVVEyn6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.661865234375,
      "y": 778.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672.3035278320312,
      "height": 216,
      "seed": 824808909,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1729934475052,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\n1. 主动发送数据：\n   行为：buffer数\n   数据：prev_input_size_ 上次调用push后的缓冲区大小\n   方法：发送调用push接口前发送的数据\n2. 收到数据 维护窗口状态\n   行为：如果返回数据大于buffer头，recv移除部分数据，\n        将会生成一段空的数据，空数据的seqno，具体行为可以继续研究\n3. 超时重传",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\n1. 主动发送数据：\n   行为：buffer数\n   数据：prev_input_size_ 上次调用push后的缓冲区大小\n   方法：发送调用push接口前发送的数据\n2. 收到数据 维护窗口状态\n   行为：如果返回数据大于buffer头，recv移除部分数据，\n        将会生成一段空的数据，空数据的seqno，具体行为可以继续研究\n3. 超时重传"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 413149219,
      "isDeleted": false,
      "id": "4x0_gT2GLV7SXxdh1NaCO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1516.661865234375,
      "y": 720.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.59371948242188,
      "height": 48,
      "seed": 994545251,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1729934460537,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "测试用例\npush 后，",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "测试用例\npush 后，"
    },
    {
      "id": "xWWkPN8KA_ovlot2qvqAI",
      "type": "text",
      "x": 450.12779235839844,
      "y": 1251.25,
      "width": 539.0625,
      "height": 216,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1900526712,
      "version": 62,
      "versionNonce": 2074634248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729934768508,
      "link": null,
      "locked": false,
      "text": "类接口\n\nvoid push( const TransmitFunction& transmit );\n从缓冲区中拿出要发送的新数据 send message\n\nvoid receive( const TCPReceiverMessage& msg );\n收到数据后，维护缓冲窗口状态\n\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "类接口\n\nvoid push( const TransmitFunction& transmit );\n从缓冲区中拿出要发送的新数据 send message\n\nvoid receive( const TCPReceiverMessage& msg );\n收到数据后，维护缓冲窗口状态\n\n"
    },
    {
      "id": "Pel5AFWkIusJgDXjtLvGt",
      "type": "text",
      "x": 1257.1277923583984,
      "y": 1256.25,
      "width": 817.7921752929688,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1630529656,
      "version": 43,
      "versionNonce": 95895816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729934793050,
      "link": null,
      "locked": false,
      "text": "测试用例接口\n\nPush 放入缓冲区数据，可能为空，调用【类接口】push，回调为 将生成的send message\n放入队列之中",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "测试用例接口\n\nPush 放入缓冲区数据，可能为空，调用【类接口】push，回调为 将生成的send message\n放入队列之中"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}