{
  "type": "excalidraw",
  "version": 2,
  "source": "vscode-webview://0pb4njja8btebamq7kepu6sfihu4q9i4betvmnghj9a32m5ccu2r",
  "elements": [
    {
      "id": "E7YFPjIJaT046AoIwoq4O",
      "type": "text",
      "x": 783,
      "y": 269,
      "width": 260.60491943359375,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1429828122,
      "version": 28,
      "versionNonce": 229780186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729507938088,
      "link": null,
      "locked": false,
      "text": "push: 数据已存入stream中\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push: 数据已存入stream中\n"
    },
    {
      "id": "UAkyC2KWPvOCf2WlvYrCQ",
      "type": "text",
      "x": 775,
      "y": 549,
      "width": 787.32373046875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 699735814,
      "version": 34,
      "versionNonce": 748530970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729511437641,
      "link": null,
      "locked": false,
      "text": "sequence_numbers_in_flight: 目前理解为outstanding bytes，即尚未响应数据",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sequence_numbers_in_flight: 目前理解为outstanding bytes，即尚未响应数据"
    },
    {
      "id": "MKL4lskqbGDgc8yVmYoVf",
      "type": "text",
      "x": 439,
      "y": 452,
      "width": 138.59368896484375,
      "height": 96,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 848449114,
      "version": 36,
      "versionNonce": 267009350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729564419422,
      "link": null,
      "locked": false,
      "text": "打开check编译\nbuild\n关闭check编译\n再debug",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "打开check编译\nbuild\n关闭check编译\n再debug"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}